# DCD Hub configuration

# General

HOST=your-domain
PORT=443
PROTOCOL=https
LOG_LEVEL=DEBUG
# used to select ambassador settings (development or production)
ENVIRONMENT=development

# The folder on the host machine where all data will be stored (structured in subfolder)
HOST_DATA_FOLDER=/data

# Ory Services

HYDRA_VERSION=v1.0.0
HYDRA_SYSTEM_SECRET=SECRET-TO-CHANGE

# To enable reaching hydra over http, without this flag, hydra must be served over signed ssl connection
# Only for development purpose, on local machines
SECURED_OPTION=--dangerous-force-http

KETO_VERSION=v0.3.3

AC_DB_USER=dbuser
AC_DB_PASSWORD=SECRET-TOCHANGE
AC_DB=accesscontroldb

KETO_CLIENT_ID=clients:keto
KETO_CLIENT_SECRET=SECRET-TO-CHANGE

DCD_AUTH_VERSION=latest
AUTH_CLIENT_ID=clients:dcd-auth
AUTH_CLIENT_SECRET=SECRET-TO-CHANGE

# DCD Model

CRYPTO_KEY=SECRET-TO-CHANGE
KAFKA_PORT=9092

# DCD Stores

DCD_STORE_INFLUXDB_VERSION=latest
INFLUXDB_DB=dcdhub

MYSQL_SYSTEM_SECRET=SECRET-TO-CHANGE

# DCD APIs

DCD_API_HTTP_VERSION=latest
API_HTTP_CLIENT_ID=clients:dcd-api-http
API_HTTP_CLIENT_SECRET=SECRET-TO-CHANGE

DCD_API_MQTT_VERSION=latest
API_MQTT_CLIENT_ID=clients:dcd-api-mqtt
API_MQTT_CLIENT_SECRET=SECRET-TO-CHANGE

# DCD APPs

MAPS_KEY=YOUR-GOOGLE-MAPS-API-KEY

DCD_APP_IDENTITY_PROVIDER_VERSION=latest
APP_IDENTITY_PROVIDER_CLIENT_ID=clients:dcd-app-identity-provider
APP_IDENTITY_PROVIDER_CLIENT_SECRET=SECRET-TO-CHANGE
APP_IDENTITY_PROVIDER_SCOPE=openid offline dcd:auth dcd:persons

DCD_APP_SUBJECT_VERSION=latest
APP_SUBJECT_CLIENT_ID=clients:dcd-app-subject
APP_SUBJECT_CLIENT_SECRET=SECRET-TO-CHANGE
APP_SUBJECT_SCOPE=openid offline profile dcd:public dcd:things dcd:persons

DCD_APP_DESIGNER_VERSION=latest
APP_DESIGNER_CLIENT_ID=clients:dcd-app-designer
APP_DESIGNER_CLIENT_SECRET=SECRET-TO-CHANGE
APP_DESIGNER_SCOPE=openid offline profile dcd:public dcd:things dcd:persons

APP_MOBILE_CLIENT_ID=clients:dcd-app-mobile
APP_MOBILE_SCOPE=openid offline profile dcd:public dcd:things dcd:persons

